

{
  "manifest_version": 3,
  "name": "Floathub",
  "description": "A floating browser companion for quickly launching AI assistants and websites.",
  "version": "1.0.0.0",

  "permissions": [
    "storage",
    "tabs",
    "windows",
    "system.display"
  ],

"icons": {
  "16": "icons/bw_icon.png",
  "32": "icons/bw_icon.png",
  "48": "icons/bw_icon.png",
  "128": "icons/bw_icon.png"
},
"homepage_url": "https://github.com/saumy007/FloatHub",

"action": {
  "default_title": "Floating Browser",
  "default_popup": "popup.html",
  "default_icon": {
    "16": "icons/bw_icon.png",
    "32": "icons/bw_icon.png"
  }
},

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
  {
    "resources": [
      "icons/*"
    ],
    "matches": [
      "<all_urls>"
    ]
  }
],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}